<div class="item-page" itemscope="" >
    <meta itemprop="inLanguage" content="fr-FR">

    <div itemprop="articleBody">

        <div class="col-md-3">
            <aside class="sidebar-left">
                <ul class="nav nav-pills nav-stacked nav-arrow">
                    <li class="active"><a href="<?php echo $this->webroot; ?>pages/presentation"><i class="fa fa-question-circle" aria-hidden="true"></i>  Qui somme nous ?</a>
                    </li>

                </ul>
            </aside>
        </div>
        <br><br>
        <h2 class="catname">Qui somme nous ?</h2>
        <p>Naissance de Quick Deal Ouvert en mai 2017, Quick Deal est née dans le but de vous offrir un service de qualité à moindre prix et permettre les partenaires de proposer vos deals.</p>
        <p>Nos atouts majeurs:</p>
        <p>- la diversité: Chaque client est unique! Car nous n’avons pas tous les mêmes besoins, Quick Deal met à votre disposition une large gamme de services pour vous satisfaire au plut haut point.</p>
        <p>- Des prix défiant toute concurrences: le portefeuille c’est important, pourquoi vous ruiner alors que vous avez la possibilité de profiter des services de qualité à prix cassés.</p>
        <p>- Un service de qualité: nous voulons ce qu’il y a de meilleurs pour vous, c’est pour ça que Quick Deal s’engage à tester chaque service et chaque produit avant de vous le proposer.</p>
        <p>- Service partenaire : chaque partenaire peut proposer un deal</p>
        <p>Finis les plans galères</p>
        <p>Comme vous, nous sommes tout d’abord des consommateurs à l’affut d’opportunité à ne pas rater. Fini les plans galères, les attrape-nigauds et les tromperies nous voulons ce qu’il y a de mieux pour vous, un bon rapport qualité-prix.<br> Nous vous proposons divers services: bon plan, loisirs, détente… Toutes ce ceci en un simple clique, le client est roi!</p>	</div>


</div>